[template_config]

# The name of the project. Must be lower_case.
# This field is used in:
#   * "README.md": project name & installation instructions
#   * "setup.py": the 'name' attribute
#   * source folder name
# Examples:
# package_name = py_template
# package_name = example
# ------------------------------------------------------------------------------
project_name = example
# ------------------------------------------------------------------------------

# The project description.
# This field is used in:
#   * "README.md": project description
#   * "setup.py": the 'description' attribute
# Examples:
# description = A template for modern Python libraries
# ------------------------------------------------------------------------------
description = Write a short description of your project here
# ------------------------------------------------------------------------------

# The project type.
# Applications are stand-alone executables.
# Libraries must be included by other projects.
# This field is used in:
#   * source directory location
# Options:
#   * application
#   * library
# ------------------------------------------------------------------------------
project_type = application
# ------------------------------------------------------------------------------

# The name of the project author.
# This field is used in:
#   * "LICENSE": the name of the author
#   * "setup.py": the 'author' attribute
# Examples:
# author = Caden Shmookler
# ------------------------------------------------------------------------------
author = Firstname Lastname
# ------------------------------------------------------------------------------

# The email of the project author.
# This field is used in:
#   * "setup.py": the 'author_email' attribute
# Examples:
# email = cshmookler@gmail.com
# ------------------------------------------------------------------------------
email = name@example.com
# ------------------------------------------------------------------------------

# A url to the project website (or the web interface for the project Git repository).
# This field is used in:
#   * "README.md": installation instructions
#   * "setup.py": the 'url' attribute
# Examples:
# website_url = https://github.com/cshmookler/py_template
# ------------------------------------------------------------------------------
website_url = https://example.com/project
# ------------------------------------------------------------------------------

# A url to the project Git repository.
# This field is used in:
#   * "README.md": installation instructions
# Examples:
# git_url = https://github.com/cshmookler/py_template.git
# ------------------------------------------------------------------------------
git_url = https://gitlab.com/user/project.git
# ------------------------------------------------------------------------------

# The SPDX license identifier cooresponding to the project license.
# Full list of SPDX license identifiers: https://spdx.org/licenses/.
# A LICENSE file is generated if the selected identifier is 'Zlib'.
# This field is used in:
#   * "conanfile.py": the 'license' attribute
# Examples:
# license = Zlib
# license = MIT
# ------------------------------------------------------------------------------
license = Zlib
# ------------------------------------------------------------------------------

# The list of Python dependencies installable with pip. This list can be updated later.
# This field is used in:
#   * "setup.py": the 'install_requires' attribute
# Examples:
# dependencies = [ "pytest", "requests" ]
# ------------------------------------------------------------------------------
dependencies = [ "pytest" ]
# ------------------------------------------------------------------------------

# The list of PyPI classifiers for this project.
# The full list of classifiers is at https://pypi.org/classifiers/
# This field is used in:
#   * "setup.py": the 'classifiers' attribute
# Examples:
# classifiers = [ "Development Status :: 3 - Alpha", "Programming Language :: Python :: 3" ]
# ------------------------------------------------------------------------------
classifiers = [ "Development Status :: 3 - Alpha", "Intended Audience :: Developers", "Programming Language :: Python :: 3" ]
# ------------------------------------------------------------------------------
